WpfApp29/CreateItem.xaml

<Page x:Class="WpfApp29.CreateItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp29"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание предмета">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Создание базовых предметов">
            <ListBox ItemsSource="{Binding BaseItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Button Content="Создать"
                               Command="{Binding CreateBaseItem}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Создание предметов" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Выберите первый предмет"/>
                <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="Name"
                          SelectedItem="{Binding FirstItem}"/>
                <TextBlock Text="Выберите второй предмет"/>
                <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SecondItem}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Рецепты" 
                        Command="{Binding OpenRecipes}"/>
                    <Button Content="Создать" 
                            Command="{Binding CreateItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
