WpfApp29/EditRecipes.xaml

<Page x:Class="WpfApp29.EditRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp29"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRecipes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Первый предмет" DisplayMemberBinding="{Binding FirstItem}"/>
                    <GridViewColumn Header="Второй предмет" DisplayMemberBinding="{Binding SecondItem}"/>
                    <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding ResultItem}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Первый предмет"/>
            <ComboBox ItemsSource="{Binding Recipes}" SelectedItem="{Binding FirstItem}" DisplayMemberPath="ResultItem"/>
            <TextBlock Text="Второй предмет"/>
            <ComboBox ItemsSource="{Binding Recipes}" SelectedItem="{Binding SecondItem}" DisplayMemberPath="ResultItem"/>
            <TextBlock Text="Результат"/>
            <TextBox Text="{Binding ResultItem, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Создать" Command="{Binding NewRecipe}"/>
                <Button Content="Изменить" Command="{Binding SaveRecipe}"/>
                <Button Content="Удалить" Command="{Binding DeleteRecipe}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
